@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Martel Sans", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url("./assets/img/background.jpg");
  height: 70vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1400px, 100vw);
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}

nav {
  max-width: 60vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  font-family: "Martel Sans", sans-serif;
  gap: 5px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.line {
  height: 7px;
  background-color: rgb(45, 44, 44);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 500;
  border-radius: 4px;
  background-color: rgba(248, 243, 243, 0.389);
  color: white;
  border: 1px solid white;
  cursor: pointer;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.btn-red {
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 2px 24px;
  font-weight: 700;
}

.main input {
  font-size: 12px;
  border-radius: 4px;
  padding: 9px 100px 9px 9px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(251, 251, 251, 0.5);
  color: white;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.first {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 70vw;
  color: white;
  justify-content: center;
}

@media screen and (max-width: 1200px) {
  .first{
    flex-wrap: wrap;
  }
}

.secImg {
  position: relative;
}

.secImg img {
  width: 30vw;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 25.9vw;
}

section.first > div {
  display: flex;
  flex-direction: column;
}

section.first > div :first-child {
  font-size: 48px;
  font-weight: 900;
}

section.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}
.faq {
  background-color: black;
  color: white;
  padding: 34px;
}

.faq svg {
  filter: invert(1);
}

.faqbox:hover {
  background-color: #414141;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faqbox {
  transition: all 1s ease-out;
  display: flex;
  font-size: 24px;
  background-color: #2d2d2d;
  justify-content: space-between;
  padding: 24px;
  max-width: 70vw;
  margin: 34px auto;
  cursor: pointer;
}

footer {
  max-width: 60vw;
  margin: auto;
  color: white;
  padding: 14px;
}

footer .questions {
  padding: 24px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

.footer-items {
  display: flex;
  flex-direction: column;
}

.footer a {
  font-size: 14px;
  color: white;
}
